<?xml version="1.0" encoding="utf-8"?>
<!-- This is a list of all items in the navigation drawer-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
        android:id="@+id/nav_task_list"
        android:icon="@drawable/ic_task_list"
        android:title="Task List" />
        <item
            android:id="@+id/nav_new_task"
            android:icon="@drawable/ic_new_task"
            android:title="New Task" />
    </group>

</menu>